DB_HOST=byejnbjxsrudsxhmqgto-mysql.services.clever-cloud.com
DB_DATABASE=byejnbjxsrudsxhmqgto
DB_PORT=3306
DB_USERNAME=umz0osynseoajqwh
DB_PASSWORD=l9KfcXTTFla6LmrlaBci


JWT_KEY = xf8eDG3>p+IcmCPVFIqu6r~pj\U/q^TK2hI,QxoLcF6LsbnHW0S9xoLcF6LsbnHW0S9M38`1aoDL/
JWT_ISSUER = http://localhost:5157
JWT_AUDIENCE = public
JWT_EXPIRES_IN = 20